# MLabWatchProject

./: README.md
MyHARwatchproject/: settings.gradle
MyHARwatchproject/HARLib/: build.gradle
MyHARwatchproject/HARLib/src/main/java/com/rockcode/har/: SensorDataCollector.java
MyHARwatchproject/WekaAndroid/: build.gradle
MyHARwatchproject/app/: build.gradle
MyHARwatchproject/app/src/main/: AndroidManifest.xml
MyHARwatchproject/app/src/main/java/com/example/myharwatchproject/: MainActivity.java
MyHARwatchproject/app/src/main/res/values/: strings.xml
WatchAccelStream/: build.gradle  settings.gradle
WatchAccelStream/HARLib/: build.gradle
WatchAccelStream/HARLib/src/main/: AndroidManifest.xml
WatchAccelStream/HARLib/src/main/java/com/rockcode/har/: HumanActivityRecognizer.java  SensorDataCollector.java
WatchAccelStream/WekaAndroid/: build.gradle
WatchAccelStream/WekaAndroid/src/main/: AndroidManifest.xml
WatchAccelStream/mobile/: build.gradle
WatchAccelStream/mobile/src/androidTest/java/com/example/watchaccelstream/: ExampleInstrumentedTest.java
WatchAccelStream/mobile/src/main/: AndroidManifest.xml
WatchAccelStream/mobile/src/main/java/com/example/watchaccelstream/: MainActivity.java
WatchAccelStream/mobile/src/main/res/layout/: activity_main.xml
WatchAccelStream/mobile/src/main/res/values/: strings.xml
WatchAccelStream/mobile/src/test/java/com/example/watchaccelstream/: ExampleUnitTest.java
WatchAccelStream/wear/: build.gradle
WatchAccelStream/wear/src/main/: AndroidManifest.xml
WatchAccelStream/wear/src/main/java/com/example/watchaccelstream/: FileWriter.java  LocationIntentService.java  MainActivity.java  SensorService.java  TestThread.java
WatchAccelStream/wear/src/main/res/values/: strings.xml
