apply plugin: 'com.android.library'

android {
    configurations.all {
        resolutionStrategy.force 'com.android.support:support-media-compat:28.0.0'
        resolutionStrategy.force "com.android.support:support-v4:28.0.0"
    }
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 28
    }

    buildTypes {
        release {
            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    implementation 'com.android.support:support-v4:28.0.0'
}
