apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    configurations.all {
        resolutionStrategy.force 'com.android.support:support-media-compat:28.0.0'
        resolutionStrategy.force "com.android.support:support-v4:28.0.0"
    }

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 28
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_7
            targetCompatibility JavaVersion.VERSION_1_7
        }
    }

    buildTypes {
        release {
            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile project(':WekaAndroid')
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.google.android.gms:play-services-wearable:+'
}
